@primary-color:#fc635e;
@primary-color-dark:#e44640;
@gray-light:#868686;
@gray-dark:#fc635e;

body{
            a.arrowdown {
            font-size: 30px;
            text-decoration: none;
            color: @primary-color;
            border: 1px solid @primary-color;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            border-radius: 50%;
            height: 45px;
            width: 45px;
            &:hover {
                background: @primary-color;
                color: white;

                    }
            }
         a.btn{
                color:@primary-color;
                text-decoration: none;
                font-size: 22px;
                border: 2px solid @primary-color;
                padding: 12px 28px;
                border-radius: 8px;
                &:hover{
                    background: @primary-color;
                    color: white;
                    }
            }
          h2.main_header{
                text-transform: uppercase;
                font-size: 50px;
                color: white;
                text-align: center;
                padding-top: 115px;
                span{
                    color:@primary-color;
                }
            }
        .maintext{
            text-align: center;

            p {
                text-align: center;
                color: white;
                font-size: 24px;
                margin-bottom: 45px;
                margin-top: -15px;
            }

        }
    max-width: 1260px;
    margin: auto;
    header{
        background: url(../img/background.png);
        display: flex;
        flex-direction: column;
        min-height: 600px;
        width: 100%;
        max-width: 1260px;
        justify-content: space-around;
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            a{
                color:#fff;
                font-size: 25px;
                font-weight: bold;
                text-decoration: none;
                img{
                    padding-right: 15px;
                    vertical-align: middle;
                }
             }
            .logo:hover {
                opacity: .7
            }
            menu {
                list-style: none;
                text-transform: uppercase;
                display: flex;

            }
            li {
                padding-left: 15px;
                a{
                 color: white;
                 font-size: 20px;
                 text-decoration: none;
                    &:hover{
                        color: @primary-color;
                        border-bottom: @primary-color solid 3px;
                        padding-bottom: 3px;
                    }
                }
            }
        }


    }
    .recive {
        margin-top: 0;
        text-align: center;
        background: white;
        padding: 70px 50px 10px 50px;
        color: #868686;
        p{
            font-size: 22px;
            margin-bottom: 50px;
        }
        h2 {
            text-decoration: underline;
            font-size: 40px;
            text-transform: uppercase;
            margin: 0;
            span {
                  color: @primary-color;
                 }
            }

        }
    .icon {
    
        display: flex;
        h4 {
            text-decoration: underline;
            text-transform: uppercase;

        }
        p {
            font-size: 18;
        }
        div {
            padding: 15px;
        }
    }
    .expend {
        text-align: center;
        background: url(../flexbox_img/expand.png);
        height: 576px;

        .maintext {
            padding: 45px;
            morgin: 70px;
            h2 {
                margin: 50px;
            }

        }
        a {
            margin-top: 120px;
            margin-bottom: 10px;
        }

       }
    .ourproces{
        text-align: center;

        padding-top: 30px;
        padding-bottom: 15px;

        .main_header {
            color:#868686;
            text-decoration: underline;
        }
        p {
            color:#868686;


        }
        .backproces {
            min-height: 500px;
            min-width: auto;
            background-image: url(../flexbox_img/Our_process.png);
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .steps {
            display: none;

            h2 {
                font-size: 24px;


            }
            p {
                font-size: 15px;

            }
        }

    }
    .wedo1 {
        padding: 25px;
        background: #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;
        .container {
            display: flex;
            justify-content: space-around;
            .left {
                max-width: 50%;
                h3{
                    text-transform: uppercase;
                    color:#868686;
                    border-left: 4px solid @primary-color;
                    padding-left: 10px;
                }
                p {
                    color:#868686;
                    font-size: 18px;
                    padding-bottom: 20px;

                }
            }
            .right {
                max-width: 50%;
            }
        }
        .main_header {
            color:#868686;
            text-decoration: underline;
            padding-top: 0px;
        }
        .page1 .container .left {
            order: 2;
        }
        .page1 .container .right {
            order: 1;
        }
        .page3 .container .left {
            order: 2;
        }
        .page3 .container .right {
            order: 1;
        }
        .page1,.page2,.page3 {
            margin-bottom: 45px;
        }
    }

    .portfolio {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 30px;
        .btn {
            margin: 40px 0px;

        }
        h2 {
            color: grey;
            margin: 50px 0px;
            padding-bottom: 5px;
            border-bottom: 1px solid grey;
        }
        .controls {
            text-align: center;
            letter-spacing: 2px;
            font-size: 25px;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            padding: 15px;
            margin-bottom: 20px;

            button {
                color: @primary-color;
                background: transparent;
                border: none;
                text-transform: uppercase;
                font-size: 22px;
                &:hover {
                    color: #e44640;
                    cursor: pointer;

                }
            }
        }

        .container-filter{
            #ex1 {
                background-image: url(../flexbox_img/portfolio/1.png);
            }
              #ex2 {
                background-image: url(../flexbox_img/portfolio/2.png);
            }
              #ex3 {
                background-image: url(../flexbox_img/portfolio/3.png);
            }
              #ex4 {
                background-image: url(../flexbox_img/portfolio/4.png);
            }
              #ex5 {
                background-image: url(../flexbox_img/portfolio/5.png);
            }
              #ex6 {
                background-image: url(../flexbox_img/portfolio/6.png);
            }
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;// для переноса строк
            div {
                background-size: cover;
                background-position: center center;
                margin: 10px;
                width: 250px;
                height: 180px;
                .fil {
                    text-transform: uppercase;
                    font-weight: bold;
                    color: white;
                    &:hover {
                        cursor: pointer;
                        color:@primary-color;
                    }
                }
            }

        }
    }

    .our_team2 {
        background: #f2f2f2;
        display: flex;

        flex-direction: column;
        h2 {
            padding-top: 10px;

            text-decoration: underline;


            color:#565656;
            span {
                color: @primary-color;
            }
        }
        .wrap {
            display: flex;
            justify-content: space-around;
            .people {
                text-align: center;
                padding: 100px;

                h4 {
                    tab-size: 28px;
                    color: #565656;
                    span {
                        color: @primary-color;
                    }
                }
                p {
                    font-size: 20px;
                    color: #565656;

                }
                a {
                    font-size: 45px;
                    color: #565656;

                    i{
                        background-color: #fff;
                         &:hover {
                        color: dimgray;
                    }
                    }
                }


            }
        }

    }
}










